
VITE_SUPABASE_URL=https://bfpgscclhteguktlkrve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcGdzY2NsaHRlZ3VrdGxrcnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTUzOTUsImV4cCI6MjA2ODY3MTM5NX0._6BF6r_DtyCvx7MBTlJpHWj3r0wdN80kAWh_xqoCNe8
